# ContosoMVCapp

./: ContosoUniversity.csproj  ContosoUniversity.sln
Controllers/: CoursesController.cs  DepartmentsController.cs  HomeController.cs  InstructorsController.cs  StudentsController.cs
Migrations/: 20200427030145_MaxLengthOnNames.Designer.cs  20200427030145_MaxLengthOnNames.cs  20200427035809_ColumnFirstName.Designer.cs  20200427035809_ColumnFirstName.cs  20200427061210_ComplexDataModel.Designer.cs  20200427061210_ComplexDataModel.cs  20200428233257_Init.Designer.cs  20200510232535_RowVersion.Designer.cs
Models/: CourseAssignments.cs
Properties/: launchSettings.json
Views/Courses/: Create.cshtml
Views/Instructors/: Edit.cshtml  Index.cshtml
