<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200427020938_MaxLengthOnNames.cs" />
    <Compile Remove="Migrations\20200427020938_MaxLengthOnNames.Designer.cs" />
    <Compile Remove="Migrations\20200427022905_MaxLengthOnNames.cs" />
    <Compile Remove="Migrations\20200427022905_MaxLengthOnNames.Designer.cs" />
    <Compile Remove="Migrations\20200427024545_MaxLengthOnNames.cs" />
    <Compile Remove="Migrations\20200427024545_MaxLengthOnNames.Designer.cs" />
    <Compile Remove="Migrations\20200427025616_InitialCreate.cs" />
    <Compile Remove="Migrations\20200427025616_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200427030619_MaxLengthOnNames2.cs" />
    <Compile Remove="Migrations\20200427030619_MaxLengthOnNames2.Designer.cs" />
    <Compile Remove="Migrations\20200428230945_Init.cs" />
    <Compile Remove="Migrations\20200428230945_Init.Designer.cs" />
    <Compile Remove="Migrations\20200428231916_Init.cs" />
    <Compile Remove="Migrations\20200428231916_Init.Designer.cs" />
    <Compile Remove="PaginatedList.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

</Project>
